# lammps in.file for lammps-learning

# software: 	sublime_text_3
# date:			2020.07.02
# author: 		ddw20191222
# filename:		in.15exe
# from:			WeChat/lammps_learn_serial/11

# 1. initialization
# 	1.1 basic parameter

units 			metal
dimension		3
boundary		p p p
atom_style		atomic

# 2. create data file

lattice 		bcc 2.8552
region			box block 0 30 0 30 0 30 units lattice
create_box		1 box
create_atoms	1 box

region			rpka sphere 15 15 15 0.2 units lattice
group			pka region	rpka

# 3. Setting
# 	3.1 force-foce parameter

pair_style		eam/fs
pair_coeff		* * /home/ddw/compute/lammps-7Aug19/potentials/Fe_mm.eam.fs Fe

# 	3.2 compute and dump

thermo			2000
thermo_style	custom step temp etotal time
dump			1 all custom 500 15.xyz id type x y z

# 	3.3 fix setting
# 		3.3.1 fix 1

velocity		all create 1000 666 rot yes dist gaussian
fix 			1 all nvt temp 300 300 0.5
timestep		0.001
run 			15000
unfix			1

# 		3.3.2 fix 2

velocity		pka set 300 500 600 units box
fix 			2 all nve
fix 			3 all dt/reset 1 0.00000001 0.0005 0.005 units lattice
run				75000
 			