# this is a file 1 to exercise how to write lammps code

# software: sublime_text3

# date: 2020.07.01
# author: ddw2019@mail.ustc.edu.cn


# 1. initiation
	# 1.1 basic parameter
units 			metal
dimension		3
boundary		p p p
atom_style		atomic

	# 1.2 force-field parameter
pair_style		eam/alloy

# 2. Atom definition
lattice			bcc 3.168
region 			box block 0 5 0 5 0 5
create_box		1 box
create_atoms	1 box


# 3. Setting
	# 3.1 force-field parameter
pair_coeff		* * /home/ddw/compute/lammps-7Aug19/lib/W_zhou.eam.alloy W


	# 3.2 simulation parameter
# neighbor, neigh_modify, group

	# 3.3 compute command
compute 1 all pe/atoms

thermo 10
thermo_style 	custom step temp pe etotal dt time
dump 			1 all custom 100 W.xyz id type x y z

	# 3.4 simulation environment
velocity 		all create 300 666 mom yes rot yes dist gaussian
fix 			1 all nvt temp 300 390 0.05
timestep 		0.001
run 			10000 
