# lammps in.file for lammps study6

# software: sublime_text_3
# date		2020.07.02
# author	ddw20191222
# filename	in.exe3
# from 		WeChat/lammps_learn_serial/6

# 1. initialization

units		metal
dimension	3
boundary	p p p 
atom_style	atomic

# 2. create data file

lattice			bcc 3.168
region			box block 0 10 0 10 0 10
create_box		1 box
create_atoms	1 box

# 3. Setting

#	3.1 force-field parameter

pair_style		eam/alloy
pair_coeff		* * /home/ddw/compute/lammps-7Aug19/potentials/W_zhou.eam.alloy W

# 	3.2 compute and dump

compute			1 all pe/atom
thermo 			500
thermo_style	custom step temp pe etotal dt time
dump			1 all custom 100 W.xyz id type x y z c_1

#	3.3 other

minimize		1.0e-12 1.0e-12 10000 10000

region			2 sphere 5.0 5.0 5.0 0.1 side in
delete_atoms	region 2

minimize		1.0e-12 1.0e-12 1000 1000

# 4. run
# velocity 		all create 300 666 mom yes rot yes dist gaussian
# fix 			1 all nvt temp 300 300 0.05
# timestep 		0.001
# run				10000