how to solve problem when I use lammps

1
	error
	Invalid error code (-2) (error ring index 127 invalid)
	INTERNAL ERROR: invalid error code fffffffe (Ring Index out of range) in MPID_nem_tcp_init:373
	Invalid error code (-2) (error ring index 127 invalid)
	INTERNAL ERROR: invalid error code fffffffe (Ring Index out of range) in MPID_nem_tcp_init:373
	Fatal error in PMPI_Init: Other MPI error, error stack:
	MPIR_Init_thread(586)..............: 
	MPID_Init(224).....................: channel initialization failed
	MPIDI_CH3_Init(105)................: 
	MPID_nem_init(324).................: 
	MPID_nem_tcp_init(175).............: 
	MPID_nem_tcp_get_business_card(401): 
	MPID_nem_tcp_init(373).............: gethostbyname failed, ddw (errno 0)
	Fatal error in PMPI_Init: Other MPI error, error stack:
	MPIR_Init_thread(586)..............: 
	MPID_Init(224).....................: channel initialization failed
	MPIDI_CH3_Init(105)................: 
	MPID_nem_init(324).................: 
	MPID_nem_tcp_init(175).............: 
	MPID_nem_tcp_get_business_card(401): 
	MPID_nem_tcp_init(373).............: gethostbyname failed, ddw (errno 0)

	solution
	配置过程跟这篇基本上没问题
	补充：
	1.使用命令make install的时候要开管理员权限。
	2.用代码测试是否配置成功的时候，如果出现以下情况：
	在这里插入图片描述
	解决方法：联网！！！（我真的吐了，google了很久）


2. how to install mpich and test
	一. MPI的安装
	
	1. 下载MPI 安装包
	
	到官网：http://www.mpich.org/downloads/ 下载mpi-3.2.1版本的MPI 包。
	
	2. 解压安装包
	
	到下载安装包的目录下，可以看到有mpi-3.2.1.tar.gz的压缩包，在终端运行如下命令：
	
	tar -zxvf mpich-3.2.1.tar.gz
	
	可以解压安装包。若无法解压，尝试 tar -xvf mpich-3.2.1.tar.gz。
	
	3. 进入解压出来的目录下，
	
	cd mpich-3.2.1
	
	cd 是come into directory 的缩写。
	
	4. 配置编译环境
	
	./configure  --prefix=/usr/local/mpich-3.2.1
	
	其中 --prefix 表示其安装路径。
	
	5. 编译
	
	make
	
	6.安装
	
	make install
	
	或者将编译和安装一块执行：
	
	make && make install
	
	7. 设置环境变量
	
	 用vi或vim打开bashrc文件
	
	 vi  ~/.bashrc
	
	然后在最下面添加环境变量, 这里需要vi编辑的基础知识，可以学习下三种模式：插入模式，命令行模式和底行模式。给个学习	链接：http://www.runoob.com/linux/linux-vim.html
	
	export  PATH=/usr/local/mpi-3.2.1/bin  $PATH
	
	设置环境变量是为了在执行mpi命令时可以让计算机自己找到相应的一些函数库，而不至于报错找不到命令或文件。
	
	8. 更新（激活）环境变量
	
	source  ~/.bashrc
	
	此时已经完成了mpi的安装。
	
	二. 通过mpi接口运行“Hello World”, 检测安装效果
	
	1. 进入刚才解压的mpi-3.2.1目录
	
	cd mpich-3.2.1
	
	然后
	
	ls
	
	ls 是list 的缩写，发现里面有个examples文件夹，进入examples文件夹
	
	cd examples
	
	ls
	
	2. 可以看到里面有一个hellow.c的c源文件，我们通过mpi接口对其进行编译
	
	mpicc  hellow.c -o hellow
	
	-o 是objective的缩写，hellow是文件名，意思是把hellow.c 
	
	源文件编译成名字为hellow的目标（可执行）文件。编译完成后发现examples目录下会多出一个hellow文件。
	
	3. 运行hellow文件
	
	mpirun -np N ./hellow
	
	-np 表示number of processors, 即进程数，N 自己取值。

	比如我的命令和结果为：
	
	    ~/mpich-3.2.1/examples$ mpirun -np 4 ./hellow
	    Hello world from process 0 of 4
	    Hello world from process 1 of 4
	    Hello world from process 2 of 4
	    Hello world from process 3 of 4
	至此，mpi安装成功。
	————————————————
	版权声明：本文为CSDN博主「my-GRIT」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
	原文链接：https://blog.csdn.net/qq_39709535/java/article/details/82858793